# mybatisdemos

./: .gitignore  README.md  pom.xml
autoreplyrobots/: README.md  autoreplyrobots.sql  pom.xml
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/: CharacterFilter.java  Test.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/common/: Constant.java  Page.java  StatusCode.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/dao/: CommandContentDao.java  CommandDao.java  MessageDao.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/db/: DBAccess.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/dynamicproxytest/: DynamicProxyTestMain.java  MapperProxy.java  SqlSession.java  Student.java  StudentMapper.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/intercepter/: PageInterceptor.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/mapper/: MessageMapper.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/model/: Command.java  CommandContent.java  Message.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/response/: BaseResponse.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/service/: CommandService.java  MessageService.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/servlet/: AutoReplyServlet.java  CommandDeleteBatchServlet.java  CommandDeleteOneServlet.java  CommandListServlet.java  MessageDeleteBatchServlet.java  MessageDeleteOneServlet.java  MessageListServlet.java  TalkInitServlet.java
autoreplyrobots/src/main/java/com/rc/autoreplyrobots/test/: MapperProxy.java  MyInterface.java  MyMain.java  SqlSession.java
autoreplyrobots/src/main/resources/: CommandContentMapper.xml  CommandMapper.xml  Configuration.xml  MessageMapper.xml  log4j.properties
autoreplyrobots/src/test/java/com/rc/autoreplyrobots/: BaseTest.java
autoreplyrobots/src/test/java/com/rc/autoreplyrobots/dao/: CommandDaoTest.java
autoreplyrobots/src/test/java/com/rc/autoreplyrobots/mapper/: MessageMapperTest.java
autoreplyrobots/src/test/java/com/rc/autoreplyrobots/service/: MessageServiceTest.java
autoreplyrobots/web/: aa.jsp  index.html
autoreplyrobots/web/WEB-INF/: web.xml
autoreplyrobots/web/WEB-INF/jsp/console/: command.jsp  message.jsp
autoreplyrobots/web/WEB-INF/jsp/front/: talk.jsp
autoreplyrobots/web/css/: all.css
autoreplyrobots/web/js/: command.js  message.js  talk.js
